#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "FRAM_CEn"  LOC = "P39"  ; 
NET "ROM_BA<13>"  LOC = "P27"  ; 
NET "ROM_BA<14>"  LOC = "P28"  ; 
NET "ROM_BA<15>"  LOC = "P29"  ; 
NET "ROM_BA<16>"  LOC = "P30"  ; 
NET "ROM_BA<17>"  LOC = "P31"  ; 
NET "ROM_BA<18>"  LOC = "P32"  ; 
NET "ROM_CEn"  LOC = "P40"  ; 
NET "ROM_OEn"  LOC = "P41"  ; 
NET "ROM_WEn"  LOC = "P42"  ; 
NET "SLT_A<12>"  LOC = "P2"  ; 
NET "SLT_A<13>"  LOC = "P3"  ; 
NET "SLT_A<14>"  LOC = "P5"  ; 
NET "SLT_A<15>"  LOC = "P6"  ; 
NET "SLT_CLOCK"  LOC = "P1"  ; 
NET "SLT_D<0>"  LOC = "P12"  ; 
NET "SLT_D<1>"  LOC = "P13"  ; 
NET "SLT_D<2>"  LOC = "P14"  ; 
NET "SLT_D<3>"  LOC = "P16"  ; 
NET "SLT_D<4>"  LOC = "P18"  ; 
NET "SLT_D<5>"  LOC = "P19"  ; 
NET "SLT_D<6>"  LOC = "P20"  ; 
NET "SLT_D<7>"  LOC = "P21"  ; 
NET "SLT_RDn"  LOC = "P43"  ; 
NET "SLT_RESETn"  LOC = "P8"  ; 
NET "SLT_SLTSL"  LOC = "P7"  ; 
NET "SLT_WEn"  LOC = "P44"  ; 
NET "SW_MRAMenable"  LOC = "P37"  ;
NET "SW_ROMenable"  LOC = "P22"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
